<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>AsymmetricEncryptionAndDecryption</AssemblyName>
    <RootNamespace>AsymmetricEncryptionAndDecryption</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\00. Common\00. Common.csproj" />
  </ItemGroup>

</Project>
