<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>EthereumWallet</RootNamespace>
    <AssemblyName>EthereumWallet</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="4.1.1.11" />
    <PackageReference Include="Nethereum.HdWallet" Version="2.5.1" />
    <PackageReference Include="Nethereum.KeyStore" Version="2.5.1" />
    <PackageReference Include="Nethereum.Web3" Version="2.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Rijndael256.Core" Version="3.2.5" />
  </ItemGroup>

</Project>
