<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>SignAndVerifyTransaction</RootNamespace>
    <AssemblyName>SignAndVerifyTransaction</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\00. Common\00. Common.csproj" />
  </ItemGroup>

</Project>
